source = ~/.config/omarchy/current/theme/hyprlock.conf



# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    blur_passes = 5
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

animations {
    enabled = false
}

# PASSWORD-TEXT
label {
    monitor =
    text = $TIME
    color = rgba(169, 234, 157, 0.61)
    font_size = 26
    font_family = GLITCH
    position = 0, 200
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.config/hypr/logo.png
    size = 200
    position = 0, 60
    halign = center
    valign = center
    border_size = 0


}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 3%
    rounding = 0
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(169, 234, 157, 0.61)
    inner_color = rgba(40, 40, 40, 1)
    font_color = rgba(142, 237, 125, 0.73)
    fade_on_empty = true
    font_family = CaskaydiaMono Nerd Font Propo
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}
