source = ~/.config/omarchy/current/theme/hyprlock.conf



general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    blur_passes = 4
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

animations {
    enabled = true
}

# PASSWORD-TEXT
label {
    monitor =
    text = <b>$TIME</b>
   # color = rgba(169, 234, 157, 0.61)
    color = $font_color
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

# Fingerprint status label
label {
    monitor =
    text = $FPRINTPROMPT
    color = rgba(255,255,255,0.7)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, -160
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.config/hypr/logo_tokyonight.png
    size = 200
    position = 0, 60
    halign = center
    valign = center
    border_size = 0


}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 3%
    rounding = 5
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # outer_color = rgba(169, 234, 157, 0.61)
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    # inner_color = rgba(40, 40, 40, 0.39)
    # font_color = rgba(142, 237, 125, 0.73)
    fade_on_empty = true
    fade_timeout = 10
    font_family = CaskaydiaMono Nerd Font Propo
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
    fingerprint:ready_message =
    fingerprint:present_message = Scanning Finger...
    fingerprint:retry_delay = 150
}
